spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=product-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#in distributed tracing if we dont want to trace every request that goes btwn the microservices
#to trace every request the value is 1.0
#to trace only 5% of requests 0.05
spring.sleuth.sampler.probability=1.0